<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="LoginButton" destination="OmV-Ln-19t" id="gKP-Xh-oKc"/>
                <outlet property="PasswordText" destination="XGP-VN-Lzf" id="7F7-Uy-ckT"/>
                <outlet property="RegisterButton" destination="2q2-F0-2fn" id="aTZ-w9-4l0"/>
                <outlet property="UsernameText" destination="MIE-Ut-1uy" id="8K3-nB-2WH"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-F0-2fn">
                    <state key="normal" title="Register"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-hO-ERo">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIE-Ut-1uy">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-VN-Lzf">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-Ln-19t">
                            <state key="normal" title="Login"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="6wp-4s-W6y"/>
                        <constraint firstAttribute="width" constant="240" id="GHN-YV-9yL"/>
                        <constraint firstItem="MIE-Ut-1uy" firstAttribute="width" secondItem="aWZ-hO-ERo" secondAttribute="width" id="HGY-V0-c4v"/>
                        <constraint firstItem="OmV-Ln-19t" firstAttribute="width" secondItem="aWZ-hO-ERo" secondAttribute="width" id="PLZ-J7-Ys2"/>
                        <constraint firstItem="XGP-VN-Lzf" firstAttribute="width" secondItem="aWZ-hO-ERo" secondAttribute="width" id="Pfh-Of-cgY"/>
                        <constraint firstItem="MIE-Ut-1uy" firstAttribute="centerX" secondItem="aWZ-hO-ERo" secondAttribute="centerX" id="Pk2-mm-Npg"/>
                        <constraint firstAttribute="bottom" secondItem="OmV-Ln-19t" secondAttribute="bottom" constant="10" id="W3T-lF-ja1"/>
                        <constraint firstItem="XGP-VN-Lzf" firstAttribute="centerX" secondItem="aWZ-hO-ERo" secondAttribute="centerX" id="YZv-xC-wrq"/>
                        <constraint firstItem="OmV-Ln-19t" firstAttribute="centerX" secondItem="aWZ-hO-ERo" secondAttribute="centerX" id="ZKb-gw-0DT"/>
                        <constraint firstItem="MIE-Ut-1uy" firstAttribute="top" secondItem="aWZ-hO-ERo" secondAttribute="top" id="hHX-pQ-anZ"/>
                        <constraint firstItem="OmV-Ln-19t" firstAttribute="top" secondItem="XGP-VN-Lzf" secondAttribute="bottom" constant="10" id="jYc-Z3-vz4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2q2-F0-2fn" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="45d-ln-uWM"/>
                <constraint firstItem="aWZ-hO-ERo" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="8xO-QS-wb1"/>
                <constraint firstAttribute="bottom" secondItem="2q2-F0-2fn" secondAttribute="bottom" constant="20" symbolic="YES" id="ReL-VY-xi1"/>
                <constraint firstItem="aWZ-hO-ERo" firstAttribute="top" secondItem="2" secondAttribute="top" constant="60" id="Zbf-Kh-lFr"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
