<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/SplashMainLayout">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/SplashInnerLayout">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="300dp"
            p1:layout_height="150dp"
            p1:id="@+id/SplashImage"
            p1:layout_centerInParent="false"
            p1:layout_centerHorizontal="true"
            p1:layout_marginTop="20dp" />
        <TextView
            p1:text="Todo List App"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/SplashLabel"
            p1:layout_below="@+id/SplashImage"
            p1:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView
        p1:text="Version 1.0.0"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/VersionText"
        p1:layout_alignParentBottom="true"
        p1:layout_alignParentRight="true" />
</RelativeLayout>