<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!--
    <admaiora.appkit.ui.ItemRecyclerView
        android:id="@+id/TaskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="#00000000"
        android:dividerHeight="0dp" />
        -->
</RelativeLayout>