<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/TaskLayout">
    <EditText
        p1:layout_width="300dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/TitleText"
        p1:layout_centerHorizontal="true"
        p1:hint="Title" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="300dp"
        p1:layout_height="match_parent"
        p1:id="@+id/DescriptionText"
        p1:layout_below="@+id/TitleText"
        p1:layout_above="@+id/DateText"
        p1:layout_centerHorizontal="true"
        p1:hint="Description"
        p1:gravity="top" />
    <EditText
        p1:layout_width="300dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/DateText"
        p1:layout_centerHorizontal="true"
        p1:hint="Date"
        p1:layout_above="@+id/TagsText" />
    <EditText
        p1:layout_width="300dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/TagsText"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true"
        p1:hint="Tags" />
</RelativeLayout>